<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Background I previously wrote a post about managing blog posts with ox-hugo in org mode. I used to follow the recommendation to keep posts under org subtrees. As posts grew, I found that the opening speed is quite slow even I didn&amp;rsquo;t have many pictures inserted. Although managing the entire site within one file does have some convenience, the slowness is something I can&amp;rsquo;t bear.
Also I feel it a little awkward when I use the subtree style management."><title>File-based Blog Management with ox-hugo</title><link rel=canonical href=https://peromage.github.io/p/file-based-blog-management-with-ox-hugo/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="File-based Blog Management with ox-hugo"><meta property="og:description" content="Background I previously wrote a post about managing blog posts with ox-hugo in org mode. I used to follow the recommendation to keep posts under org subtrees. As posts grew, I found that the opening speed is quite slow even I didn&amp;rsquo;t have many pictures inserted. Although managing the entire site within one file does have some convenience, the slowness is something I can&amp;rsquo;t bear.
Also I feel it a little awkward when I use the subtree style management."><meta property="og:url" content="https://peromage.github.io/p/file-based-blog-management-with-ox-hugo/"><meta property="og:site_name" content="Fang's Blog"><meta property="og:type" content="article"><meta property="article:section" content="Blog"><meta property="article:published_time" content="2022-11-15T09:58:00+00:00"><meta property="article:modified_time" content="2022-11-15T09:58:00+00:00"><meta name=twitter:title content="File-based Blog Management with ox-hugo"><meta name=twitter:description content="Background I previously wrote a post about managing blog posts with ox-hugo in org mode. I used to follow the recommendation to keep posts under org subtrees. As posts grew, I found that the opening speed is quite slow even I didn&amp;rsquo;t have many pictures inserted. Although managing the entire site within one file does have some convenience, the slowness is something I can&amp;rsquo;t bear.
Also I feel it a little awkward when I use the subtree style management."></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://github.com/peromage.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Fang's Blog</a></h1><h2 class=site-description>May the sapphire star lights your way✨</h2></div></header><ol class=social-menu><li><a href=https://github.com/peromage target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/archives><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/about><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/search><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://peromage.github.io/ selected>English</option><option value=https://peromage.github.io/zh-cn/>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#background>Background</a></li><li><a href=#global-properties>Global properties</a></li><li><a href=#inherit-category>Inherit category</a></li><li><a href=#hugo-pages>Hugo pages</a></li><li><a href=#export-script>Export script</a></li><li><a href=#similar-solution>Similar solution</a></li><li><a href=#folder-structure>Folder structure</a></li><li><a href=#summary>Summary</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/emacs/>emacs</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/file-based-blog-management-with-ox-hugo/>File-based Blog Management with ox-hugo</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Nov 15, 2022</time></div></footer></div></header><section class=article-content><h2 id=background>Background</h2><p>I previously wrote a <a class=link href=/p/use-org-mode-to-manage-my-blog/>post</a> about managing blog posts with ox-hugo in org mode. I used to follow the recommendation to keep posts under org subtrees. As posts grew, I found that the opening speed is quite slow even I didn&rsquo;t have many pictures inserted. Although managing the entire site within one file does have some convenience, the slowness is something I can&rsquo;t bear.</p><p>Also I feel it a little awkward when I use the subtree style management. I always worried about if the format was correct like how many empty lines between posts or if something was accidentally changed outside of the post that I was editing. And in order to maintain the subtree structure, the actual posts have to be indented (nested), which is not what I like. There are solutions for this nested editing. I used to use <code>org-narrow-to-subtree</code> when I was editing the post and use <code>widen</code> to switch the view back. But still, I always worried about the format (please forgive OCD patient).</p><p>However, I want to continue using <code>ox-hugo</code>. It is a wonderful package indeed! Luckily, it supports <a class=link href=https://ox-hugo.scripter.co/doc/usage/#for-only-the-one-post-per-file-flow target=_blank rel=noopener>file-based style</a>.</p><h2 id=global-properties>Global properties</h2><p>One of the benefits that subtree style brings is you can inherit properties from the parent nodes. You can put category tags on the parent node. When creating posts under it, all posts will automatically inherit the category when they get exported. Also you can set some global org settings in the header so all posts can share it.</p><p>I want to have as much as close to this goodies when I use file-based style I created a <a class=link href=https://github.com/peromage/peromage.github.io/blob/master/blog/blog.conf target=_blank rel=noopener>blog.conf file</a> as the global settings.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl><span class=c># -*- mode: org; -*-</span>
</span></span><span class=line><span class=cl><span class=c># blog.conf</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Author.
</span></span><span class=line><span class=cl><span class=cs>#+author</span><span class=c>: John Doe</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>On file open.
</span></span><span class=line><span class=cl><span class=cs>#+startup</span><span class=c>: fold</span>
</span></span><span class=line><span class=cl><span class=cs>#+startup</span><span class=c>: indent</span>
</span></span><span class=line><span class=cl><span class=cs>#+startup</span><span class=c>: logdone</span>
</span></span><span class=line><span class=cl><span class=cs>#+startup</span><span class=c>: logdrawer</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Todo states.
</span></span><span class=line><span class=cl><span class=cs>#+seq_todo</span><span class=c>: DRAFT(d) | CREATED(c!) PUBLISHED(p!)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Categories.
</span></span><span class=line><span class=cl>This is mainly for subtree-based export style.
</span></span><span class=line><span class=cl><span class=cs>#+tags</span><span class=c>: @emacs @coding @linux @tech @ramble @折腾</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Posts under categories are expected to read this so the path is relative to the post files.
</span></span><span class=line><span class=cl><span class=cs>#+hugo_base_dir</span><span class=c>: ../../hugo</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Default section.
</span></span><span class=line><span class=cl><span class=cs>#+hugo_section</span><span class=c>: blog</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Date and time.
</span></span><span class=line><span class=cl><span class=cs>#+hugo_auto_set_lastmod</span><span class=c>: t</span>
</span></span><span class=line><span class=cl><span class=cs>#+options</span><span class=c>: d:t</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></td></tr></table></div></div><p>When starting a new post, simple use it as the setup file. The editing experience will be consistent. If some settings needs to be overridden in this post specifically, put them before the <code>#+setupfile</code> directive (same settings only the first occurrence gets applied).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl><span class=c># new-post.org</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cs>#+startup</span><span class=c>: nofold</span>
</span></span><span class=line><span class=cl><span class=cs>#+setupfile</span><span class=c>: ./blog.conf</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></td></tr></table></div></div><p>Something needs to be noticed is, as you can see, I&rsquo;ve put some descriptions in the config file. Don&rsquo;t worry. Only org directives will be read when used by <code>#+setupfile</code>. This is great because it gives you flexibility to keep comments of those settings in case you forget in the future.</p><h2 id=inherit-category>Inherit category</h2><p>I also want to have the ability to inherit category so I don&rsquo;t need to manually type it. Indeed I sometimes forget what categories I have if I don&rsquo;t write blog for a while.</p><p>To achieve this, I created a few subfolders as categories and put posts under them respectively. Then I created another <code>blog.conf</code> under each category folder with the settings.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl><span class=c># emacs/blog.conf</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cs>#+hugo_categories</span><span class=c>: emacs</span>
</span></span><span class=line><span class=cl><span class=cs>#+setupfile</span><span class=c>: ../blog.conf</span>
</span></span></code></pre></td></tr></table></div></div><p>Don&rsquo;t doubt it. <code>#+setupfile</code> can be used recursively! Fantastic! Now new posts under emacs category just need to include this file in their headers and they will be assigned to this category automatically during export.</p><h2 id=hugo-pages>Hugo pages</h2><p>I actually use <code>ox-hugo</code> in a hybrid way. For navigation pages, I continue managing <a class=link href=https://github.com/peromage/peromage.github.io/blob/master/blog/hugo-pages.org target=_blank rel=noopener>them</a> with subtrees and overriding settings if it&rsquo;s different from the global with heading properties.</p><h2 id=export-script>Export script</h2><p>I used to use a shell script to export. Just realized that Emacs had script support since version 22 so I created a <a class=link href=https://github.com/peromage/peromage.github.io/blob/master/blog/ox-hugo-export.el target=_blank rel=noopener>Elisp script</a> for this purpose.</p><h2 id=similar-solution>Similar solution</h2><p>This can also be achieved by using Emacs local variable but it will ask you to confirm if those variables are safe if you don&rsquo;t persist the settings. I find it quite annoying especially used with CI. It will most likely break CI if you are not careful.</p><p>However, this is more convenience than the header method when you have nested folder structures. It can calculate the Hugo base path when the variables get evaluated.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>((org-mode . ((eval . (setq org-hugo-base-dir (locate-dominating-file default-directory &#34;.git&#34;))))))
</span></span></code></pre></td></tr></table></div></div><p>Be careful when using it with CI.</p><h2 id=folder-structure>Folder structure</h2><p>My folder structure finally looks like this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── coding
</span></span><span class=line><span class=cl>│   ├── post1.org
</span></span><span class=line><span class=cl>│   ├── post2.org
</span></span><span class=line><span class=cl>│   ├── post3.org
</span></span><span class=line><span class=cl>│   └── blog.conf
</span></span><span class=line><span class=cl>├── emacs
</span></span><span class=line><span class=cl>│   ├── post1.org
</span></span><span class=line><span class=cl>│   ├── post2.org
</span></span><span class=line><span class=cl>│   ├── post3.org
</span></span><span class=line><span class=cl>│   └── blog.conf
</span></span><span class=line><span class=cl>├── linux
</span></span><span class=line><span class=cl>│   ├── post1.org
</span></span><span class=line><span class=cl>│   ├── post2.org
</span></span><span class=line><span class=cl>│   ├── post3.org
</span></span><span class=line><span class=cl>│   └── blog.conf
</span></span><span class=line><span class=cl>├── tech
</span></span><span class=line><span class=cl>│   ├── post1.org
</span></span><span class=line><span class=cl>│   ├── post2.org
</span></span><span class=line><span class=cl>│   ├── post3.org
</span></span><span class=line><span class=cl>│   └── blog.conf
</span></span><span class=line><span class=cl>├── blog.conf
</span></span><span class=line><span class=cl>├── hugo-pages.org
</span></span><span class=line><span class=cl>└── ox-hugo-export.el
</span></span></code></pre></td></tr></table></div></div><h2 id=summary>Summary</h2><p>Now I feel it much clearer. <code>ox-hugo</code> is a definitely a fantastic package. It helps me manage posts in org mode and seamlessly work with Hugo with ease.</p><p>If you haven&rsquo;t used either org mode or Hugo, I highly recommend to give them a try.</p></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/use-lisp-data-files-in-emacs/><div class=article-details><h2 class=article-title>Use lisp-data Files in Emacs</h2></div></a></article><article><a href=/p/autoloading-in-emacs/><div class=article-details><h2 class=article-title>Autoloading in Emacs</h2></div></a></article><article><a href=/p/use-org-mode-to-manage-my-blog/><div class=article-details><h2 class=article-title>Use Org Mode to Manage My Blog</h2></div></a></article><article><a href=/p/moving-from-vim-to-emacs/><div class=article-details><h2 class=article-title>Moving From Vim to Emacs</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2017 -
2022 Fang's Blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>